# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.github.appcreatorguy.mods.sidewaysblocks
archives_base_name=sidewaysblocks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.38.2+1.17
